<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 
 
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Cp1252">
<title>hust.soict.ictglobal.garbage</title>
</head>
<body>
 <dl><dt>Author:</dt><dd>T. A. Tuan</dd></dl>
</body>
</html>